# Server options
API_PORT=4444
MINECRAFT_SERVER_PORT=25565
SERVER_JAR_FILE_PATH=./path/to/your/server.jar

# User credentials
USER_1_USERNAME=admin
USER_1_PASSWORD_HASH=hashedpass1
USER_2_USERNAME=mod
USER_2_PASSWORD_HASH=hashedpass2
USER_3_USERNAME=player
USER_3_PASSWORD_HASH=hashedpass3

# Jwt secret
JWT_SECRET=sua_chave_super_secreta_e_longa_aqui